@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Pacifico&display=swap');

body {
  background-color: #f5f5f5;
  font-family: 'Inter', sans-serif;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

h1,
h2,
h4,
h5,
p {
  color: #343a40;
}

a {
  text-decoration: none;
}

.content {
  position: relative;
}

.section {
  margin: 30px 100px;
  padding: 30px 0;
}

.section:nth-child(2) {
  margin-top: 60px;
}

.section h2 {
  font-size: 2rem;
}

.btn {
  background-color: #087f5b;
  border-color: #087f5b;
  padding: 10px 25px;
  border-radius: 50px;
  color: #f5f5f5;
}

.btn:hover {
  background-color: #065a43;
  border-color: #065a43;
  color: #fff;
}

/* Navigation bar */
.navbar {
  background-color: #fff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: auto;
  padding: 10px 0;
  overflow-x: hidden;
  box-shadow: 2px 2px 12px rgba(0, 0, 0, .1);
  position: fixed;
  top: 0;
  left: 0;
}

.nav-logo {
  margin-left: 100px;
  display: flex;
  align-items: center;
}

.nav-logo span {
  font-size: 1.4rem;
  font-family: "Pacifico", cursive;
  font-weight: 400;
  font-style: italic;
  margin-left: 8px;
  color: #087f5b;
}

.navlist {
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: start;
  margin: 0;
  margin-right: 100px;
}

.navbar .nav-item {
  color: #087f5b !important;
  font-size: 1.4rem;
  font-weight: 500;
  margin: 3px 15px;
  text-decoration: none;
}

.navbar .nav-item.active {
  font-weight: 700;
  border-bottom: 2px solid #087f5b;
}

.navlist .icon {
  display: flex;
  align-items: center;
  background-color: #b3ffe8a8;
  padding: 5px;
  border-radius: 50%;
}

.menu-icon {
  display: none;
}

/* Hero-section */
.hero-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero-content {
  width: 40%;
  height: 460px;
  position: relative;
  z-index: -1000;
}

.hero-content h2 {
  font-size: 3rem;
  padding-right: 20px;
  font-weight: 700;
}

.hero-content p {
  font-size: 1.4rem;
  line-height: 1.5;
  margin: 0 0 30px;
}

.hero-content .btn {
  position: absolute;
  bottom: 5px;
  left: 0;
}

.hero-image {
  width: 50%;
  display: flex;
  justify-content: end;
}

.hero-image img {
  width: 80%;
  height: 480px;
  object-fit: contain;
  border-radius: 8px;
}

/* Features Section */
.features {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.features-list {
  width: 23%;
  /* padding-right: 10px; */
}

.features-list h4 {
  font-size: 1.6rem;
  margin: 1rem 0;
}

.features-list p {
  font-size: 1.2rem;
  line-height: 1.6;
}

/* Testimonial Section */
.testimonial {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row-reverse;
  width: 100%;
  height: 350px;
  background-color: #087f5b;
  border-radius: 8px;
}

.testimonial-content {
  width: 70%;
  margin-right: 20px;
}

.testimonial-content h3 {
  font-size: 1.4rem;
  font-weight: 500;
  color: #fff;
}

.testimonial-content p {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
  color: #fff;
  padding-right: 10px;
  margin-bottom: 30px;
}

.testimonial-img img {
  width: 80%;
  padding-left: 20px;
}

/* Product Section */
.product {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
  margin-top: 50px;
}

.product .card {
  width: 30%;
  height: 630px;
  background-color: #fff;
  box-shadow: .5px .5px 5px rgba(0, 0, 0, .1);
  border-radius: 8px;
  padding-bottom: .6rem;
}

.card img {
  width: 100%;
  height: 250px;
  margin-bottom: .8rem;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
}

.card-body {
  padding: 0 20px;
}

.card-body h4 {
  font-size: 1.4rem;
  font-weight: 600;
  margin: 20px 0 10px;
}

.product-details {
  display: flex;
  justify-content: start;
  align-items: center;
  width: 100%;
}

.card-text {
  font-size: 1.2rem;
  font-weight: 500;
  margin-left: 10px;
}

.price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.price .tag {
  font-size: 1.2rem;
  font-weight: 800;
  color: #6c6c6c;
  margin-left: 10px;
}

@media (max-width: 768px) {
  .section {
    margin: 20px 40px;
  }

  .section h2 {
    font-size: 1.8rem;
    padding: 0 10px;
  }

  .btn {
    padding: 10px 20px;
    font-size: 1rem;
  }

  /* navigation section */
  .nav-logo {
    margin-left: 40px;
  }

  .nav-logo span {
    font-size: 1.2rem;
    margin-left: 6px;
  }

  .navlist {
    display: none;
    position: fixed;
    overflow: hidden;
    flex-direction: column;
    width: 100%;
    left: 0;
    top: 60px;
    align-items: start;
    background-color: #fff;
  }

  .navbar .nav-item {
    font-size: 1.2rem;
    width: 90%;
    padding: 5px 0px;
    border-bottom: 1px solid #e7e7e7;
  }

  .navbar .nav-item.active {
    font-weight: 700;
    padding-left: 5px;
    font-style: italic;
    border-bottom: 1px solid #e7e7e7;
    border-left: 3px solid #065a43;
  }

  .menu-icon {
    display: block;
    margin-right: 40px;
  }

  .show {
    display: flex;
  }

  /* hero section */
  .hero-section {
    position: relative;
    display: block;
  }

  .hero-image {
    width: 100%;
    height: auto;
    display: block;
  }

  .hero-image img {
    width: 100%;
    height: 500px;
    opacity: .1;
    object-fit: cover;
  }

  .hero-content {
    z-index: -1000;
    position: absolute;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgba(8, 127, 91, .7);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(5px);
    border-radius: 8px;
  }

  .hero-content h2 {
    padding: 0 80px;
    font-size: 3.1rem;
    color: #fff;
  }

  .hero-content p {
    text-align: center;
    font-size: 1.2rem;
    color: #fff;
    padding: 0 80px;
  }

  .hero-content .btn {
    position: relative;
  }

  /* Features section */
  .features-list {
    width: 100%;
    padding: 20px;
  }

  .features-list h4 {
    font-size: 1.4rem;
    margin: .8rem 0;
  }

  .features p {
    font-size: 1rem;
  }

  /* testimonial section */
  .testimonial {
    height: auto;
    flex-direction: column-reverse;
  }

  .testimonial-content {
    width: 100%;
    margin: 0;
  }

  .testimonial-content h3 {
    font-size: 1.4rem;
    padding: 0 20px;
  }

  .testimonial-content p {
    font-size: 1rem;
    padding: 0 20px;
  }

  .testimonial-img img {
    width: 100%;
    padding: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }

  /* product section */
  .product {
    margin-top: 30px;
  }

  .product .card {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }

  .card img {
    height: 300px;
  }

  .card-body h4 {
    font-size: 1.2rem;
    margin: 15px 0 10px;
  }

  .card-text {
    font-size: 1rem;
    margin: 10px;
  }
}

@media (max-width: 665px) {
  .section {
    margin: 0;
    padding: 15px;
  }

  .btn {
    padding: 10px 12px;
  }

  .nav-logo {
    margin-left: 15px;
  }

  .menu-icon {
    margin-right: 15px;
  }

  .hero-content {
    border-radius: 0;
  }

  .hero-content h2 {
    font-size: 2rem;
    padding: 0 15px;
  }

  .hero-content p {
    padding: 0 15px;
  }

  .hero-image img {
    height: 400px;
    object-fit: contain;
  }

  .features-list {
    padding: 15;
  }

  .testimonial {
    border-radius: 0;
  }

  .testimonial-content h3 {
    font-size: 1.2rem;
    margin-left: 15px;
  }

  .testimonial-content p {
    font-size: .9rem;
    margin-left: 15px;
  }

  .testimonial-img img {
    border-radius: 0;
  }

  .card img {
    height: 250px;
  }

  .section:nth-child(2),
  .section:nth-child(4) {
    padding: 0;
  }

}